<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>day 9 nav</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 px-0">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a href="" class="navbar-brand">MY BLOG</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="home.html" class="nav-link">HOME</a>
    </li>
    <li class="nav-item">
      <a href="blog.html" class="nav-link">BLOG</a>
    </li>
    <li class="nav-item">
      <a href="contact.html" class="nav-link">CONTACT</a>
    </li
  </ul>
</nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 bg-info" style="padding:70px">
          <h1 class="text-center text-light my-5">BLOG</h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4">
          <h1>Blog 1</h1>
          <p>So below, I’m going to outline exactly what you need to do to get started and set up your own personal blog. Before we dive in though, I really want to talk about WHY you should build a blog.

Note: If you already have a solid idea of the whys, then skip this and go right ahead with the guide.

Blogging has quickly become one of the most popular ways of communicating and spreading information and news. There are literally millions of blogs online (don’t worry, you can make yours stand out and get noticed!).
It’s a great way to express yourself and also a fantastic way to share information with others.
You become a better person and a better writer.
The best reason? You can make money doing it!
I bet you already knew all of that, but it’s nice to be reminded.

One very last thing before we get started: </p>
        </div>
        <div class="col-md-4">
          <h1>Blog 2</h1>
          <p>So below, I’m going to outline exactly what you need to do to get started and set up your own personal blog. Before we dive in though, I really want to talk about WHY you should build a blog.

Note: If you already have a solid idea of the whys, then skip this and go right ahead with the guide.

Blogging has quickly become one of the most popular ways of communicating and spreading information and news. There are literally millions of blogs online (don’t worry, you can make yours stand out and get noticed!).
It’s a great way to express yourself and also a fantastic way to share information with others.
You become a better person and a better writer.
The best reason? You can make money doing it!
I bet you already knew all of that, but it’s nice to be reminded.

One very last thing before we get started:</p>
        </div>
        <div class="col-md-4">
          <h1>Blog 3</h1>
          <p>So below, I’m going to outline exactly what you need to do to get started and set up your own personal blog. Before we dive in though, I really want to talk about WHY you should build a blog.

Note: If you already have a solid idea of the whys, then skip this and go right ahead with the guide.

Blogging has quickly become one of the most popular ways of communicating and spreading information and news. There are literally millions of blogs online (don’t worry, you can make yours stand out and get noticed!).
It’s a great way to express yourself and also a fantastic way to share information with others.
You become a better person and a better writer.
The best reason? You can make money doing it!
I bet you already knew all of that, but it’s nice to be reminded.

One very last thing before we get started:</p>
        </div>
      </div>
    </div>
  </body>
</html>
