<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>day 9 nav</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 px-0">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a href="" class="navbar-brand">MY BLOG</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="home.html" class="nav-link">HOME</a>
    </li>
    <li class="nav-item">
      <a href="blog.html" class="nav-link">BLOG</a>
    </li>
    <li class="nav-item">
      <a href="contact.html" class="nav-link">CONTACT</a>
    </li
  </ul>
</nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 bg-info" style="padding:0px">
          <h1 class="text-center text-light my-5">CONTACT</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <form>
          			<div class="row">
          				<div class="col-md-5 bg-light text-dark mx-auto p-5">

          					<!--<h1 class="text-center">CONTACT</h1>
          					<h6 class="text-center">Create your account its free.It takes only few minutes.</h6>-->
          					<div class="form-group">
          					<div class="row mx-auto ">
          						<div class="col-md-6">
          							<label>First Name</label/>
          					        <input type="text" class="form-control" required/>
          						</div>
          						<div class="col-md-6 mx-auto">
          							<label>Last Name</label/>
          							<input type="text" class="form-control" required/>

          						</div>
          					</div>

          					<div class="row mx-auto ">
          					<div class="col-md-12">
          					<label>Email</label/>
          					<input type="email" class="form-control "/>
          					<label>Password</label>
          					<input type="password" class="form-control"/>
          					<label>Confirm Password</label>
          					<input type="password"class="form-control"/>
          					<input type="checkbox"/> I accept the term and conditions.
          					<input type="submit" value="Register" class="btn btn-success form-control"/>
          					</div>
          					</div>


          			</div>
          			</form>
        </div>

      </div>
    </div>
  </body>
</html>
