<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>navbar</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand bg-dark navbar-dark fixed-top col-md-6 px-0 mx-auto">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="day9.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">BLOG</a>
          <div class="dropdown-menu">
            <a href="" class="dropdown-item">Life Style</a>
            <a href="" class="dropdown-item">Nature</a>
            <a href="" class="dropdown-item">Trips</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">CONTACT</a>
          <div class="dropdown-menu">
            <a href="" class="dropdown-item">Admin</a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="col-md-6" style="margin-top:0px; margin-left:900px;">
      <ul class="list-group">
        <li class="list-group-item list-group-item-info">hello</li>
        <li class="list-group-item">hello</li>
        <li class="list-group-item">hello</li>
      </ul>
    </div>
  </body>
</html>
