<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>day 9 nav</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 px-0">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a href="" class="navbar-brand">MY BLOG</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="home.html" class="nav-link">HOME</a>
    </li>
    <li class="nav-item">
      <a href="blog.html" class="nav-link">BLOG</a>
    </li>
    <li class="nav-item">
      <a href="contact.html" class="nav-link">CONTACT</a>
    </li
  </ul>
</nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 bg-info" style="padding:100px">
          <h1 class="text-center text-light my-5">Welcome to my site</h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4">
          <h1>About</h1>
          <p>this is my first site this is my first site this is my first site this is my first site
          this is my first site this is my first site this is my first site this is my first site
        this is my first site this is my first site this is my first site this is my first site
      this is my first site this is my first site this is my first site this is my first site </p>
        </div>
        <div class="col-md-4">
          <h1>Blogs</h1>
          <p>this is my first site this is my first site this is my first site this is my first site
          this is my first site this is my first site this is my first site this is my first site
        this is my first site this is my first site this is my first site this is my first site
      this is my first site this is my first site this is my first site this is my first site </p>
        </div>
        <div class="col-md-4">
          <h1>Contact</h1>
          <p>this is my first site this is my first site this is my first site this is my first site
          this is my first site this is my first site this is my first site this is my first site
        this is my first site this is my first site this is my first site this is my first site
      this is my first site this is my first site this is my first site this is my first site </p>
        </div>
      </div>
    </div>
  </body>
</html>
